PORT=3001
SUPABASE_URL=https://gkaynfapwduychjaggbg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYXluZmFwd2R1eWNoamFnZ2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg0NDM1OTMsImV4cCI6MjAzNDAxOTU5M30.cimNPCxawFzzC2f3P4oXm9f5fkKuY5xSwjrpwfFAjLE
JWT_SECRET=asdfghjkl123456789qwertyuiop